//1번 궁금증 : 전역변수를 피하기 위한 설정
const arr = [1,2,3];

(() => {})();

//자바스크립트에서는 전역변수를 사용하는 것은 바람직한 패턴이 아닙니다. 
//지역변수를 하는 것을 권장합니다.

(() => {
    
    const arr = [1,2,3];

})();

//블럭 안에 들어가면 지역변수


